USER_API_TOKEN=<YOUR_API_TOKEN>
API_URL=dashboard.strixeye.com
CURRENT_AGENT_ID=<YOUR_AGENT_ID>
DATABASE.DB_ADDR=
DATABASE.DB_NAME=strixeye
DATABASE.DB_PASS=<YOUR_DB_PASS>
DATABASE.DB_PORT=<YOUR_DB_PORT>
DATABASE.DB_USER=<YOUR_DB_USER>