USER_API_TOKEN=<YOUR_API_TOKEN>
API_URL=https://***REMOVED***
CURRENT_AGENT_ID=<YOUR_AGENT_ID>
DB_ADDR=demo.***REMOVED***
DB_NAME=strixeye
DB_PASS=<YOUR_DB_PASS>
DB_PORT=<YOUR_DB_PORT>
DB_USER=<YOUR_DB_USER>